{
  "ConnectionStrings": {
    "DefaultConnection": "Host=191.101.235.250;Port=5432;Database=pregiato;Username=pregiato;Password=pregiato123"
  },
  "JwtSettings": {
    "Issuer": "PregiatoAPI",
    "Audience": "PregiatoAPIToken",
    "SecretKey": "3+XcgYxev9TcGXECMBq0ilANarHN68wsDsrhG60icMaACkw9ajU97IYT+cv9IDepqrQjPaj4WUQS3VqOvpmtDw=="
  },
  "Signatures": {
    "Photography": "SignatureSuperFotos.png",
    "PhotographyMinority": "SignatureSuperFotos.png",
    "Agency": "SignatureAgency.png"
  },
  "AuthenticSettings": {
    "BaseUrl": "https://api.autentique.com.br/",
    "Token": "4ea6a0455f8e2e02b2f299be01d1a0949b24ceaf8d8bf7e7c5b56cff133c1f71"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "jonathanfrnnd3@gmail.com",
    "Password": "ospuqsmrlvaqqrdr",
    "UseTls": true
  },
  "AllowedHosts": "*"
}
